tp2/src/xsd/servicebanque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/BanqueService"
xmlns:tns="http://www.example.org/BanqueService"
elementFormDefault="qualified">
	<element name="BanqueService" type="tns:BanqueService"></element>
	
    <attribute name="conversion" type="string"></attribute>

    <complexType name="BanqueService">
    	<attribute name="getComptes" type="list"></attribute>
    	<attribute name="conversion" type="double"></attribute>
    	<attribute name="getCompte" type="string"></attribute>
    </complexType>

    

    <attribute name="code" type="string"></attribute>

    <attribute name="solde" type="string"></attribute>

    <attribute name="dateCreation" type="string"></attribute>

    <complexType name="compte"></complexType>

    <complexType name="list"></complexType>
</schema>
